Subject: Merry Xmas and a Happy New Year!
From: vince@leaf.com
Date: Thu, 23 Dec 1999 01:07:00 +0000
To: "vvanjie@aol .com"


---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 12/22/99 
05:06 PM ---------------------------


Les Clewlow <Les_Clewlow@compuserve.com> on 12/19/99 02:39:58 PM
To: Vince J Kaminski@ECT, Grant Masson@ECT, Paul 
Quilkey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: Merry Xmas and a Happy New Year!




Hi All

Merry Xmas and a Happy New Year!

Les.





