Subject: Re: Move from 29 TO 19
From: vince@leaf.com
Date: Thu, 23 Dec 1999 00:35:00 +0000
To: kevin@leaf.com
Cc: "stinson gibner"


Kevin,

Please, help Stinson.

Vince
---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 12/22/99 
04:35 PM ---------------------------


Stinson Gibner
12/22/99 01:59 PM
To: Kevin G Moore/HOU/ECT@ECT
cc: Shirley Crenshaw/HOU/ECT@ECT, Vince J Kaminski/HOU/ECT@ECT 
Subject: Re: Move from 29 TO 19  

Shirley:

Can I get a small white board for the South wall of my office?

--Stinson






