Subject: Re: Re: Phone Call
From: vince@leaf.com
Date: 05/01/2016 22:09:00
To: tomhiggs@gmail.com

Yep, not to be discussed.

V

document1.docx
zip.zip

>Subject: Re: Phone Call
>From: vince@leaf.com
>Date: 05/01/2016 22:09:00
>To: tomhiggs@gmail.com
>
>Thanks, does the zip contain that project we talked about?
>
>
>document1.docx
>zip.zip
>
>>Subject: Phone Call
>>From: vince@leaf.com
>>Date: 05/01/2016 22:04:00
>>To: tomhiggs@gmail.com
>>
>>
>>Hey Tom,
>>
>>Just a quick one to send over those files we talked about. 
v>
v>Thanks
>>V
>>
>>document1.docx
>>zip.zip



