Subject: 98 Answers
From: Jonathan Leonard <leonard@haas.berkeley.edu>
Date: Tue, 28 Sep 1999 13:29:00 +0100
To: skkannan@us.oracle.com,
    sbansal@cisco.com,
    thida@best.com,
    huss@haas.berkeley.edu
Cc: pierce@haas.berkeley.edu


 I have attached the 1998 Final exam, this time with answers.  
 - 98fqa.pdf

    Jonathan Leonard
    Professor

tel: 510-642-7048  545 Student Services Building, #1900
fax: 510-642-4700  Haas School of Business
    University of California
    Berkeley, CA.  94720-1900 




